! CONTEXT:
	/protocol/
		&<http://if.fault.io/project/infrastructure>

/Projects/
	- &..chapters
	- &..factors
	- &..products
	- &..networks
	- &..platforms
	- &..daemons
	- &..python
	- &..machine

/*.txt/
	- (type)&<http://if.fault.io/factors/text.chapter#kleptic.fault-1>

/*.man/
	- (type)&<http://if.fault.io/factors/text.manual#kleptic.fault-1>

/*.v/
	- (type)&<http://if.fault.io/factors/vector.set#fault-vc>

/*.sys/
	- (type)&<http://if.fault.io/factors/vector.system#fault-vi>

/*.py/
	- (type)&<http://if.fault.io/factors/python.module#python.psf-v3>

/*.pyi/
	- (type)&<http://if.fault.io/factors/python.interface#python.psf-v3>

/*.c/
	- (type)&<http://if.fault.io/factors/system#c.2011>

/*.h/
	- (type)&<http://if.fault.io/factors/system#c.header>

/*.css/
	- (type)&<http://if.fault.io/factors/web#cascading-style-sheets>
